
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Chat UI – All-in-One Access</title>
</head>
<body style="font-family: Arial; text-align: center; padding: 20px;">
    <img src="assets/logo.png" alt="Logo" style="width: 100px;">
    <h1>Universal Chat UI – All-in-One Access</h1>
    <p><strong>Auteur :</strong> Zoubirou Mohammed Ilyes – <a href="https://orcid.org/0009-0007-7571-3178">ORCID</a></p>
    
    <img src="assets/splash.jpg" alt="Splash" style="max-width: 100%; height: auto;">

    <h2>Téléchargements</h2>
    <a href="download/UNIVERSAL_CHAT_UI.apk"><button>📱 Télécharger APK Android</button></a><br><br>
    <a href="download/universal_chat_ui.deb"><button>🧪 Installer via Termux (APT)</button></a><br><br>
    <a href="download/UNIVERSAL_CHAT_UI_RELEASE_FULL.zip"><button>📦 Télécharger l'Archive complète</button></a><br><br>
    <a href="assets/pdf_fiche_officielle.pdf"><button>📄 Voir la fiche officielle (PDF)</button></a><br><br>

    <h2>QR Code</h2>
    <img src="assets/qr_universal_chat_ui.png" alt="QR Code" style="width: 200px;"><br><br>

    <h2>🎬 Vidéo Teaser</h2>
    <video controls width="300">
        <source src="assets/video_teaser.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la lecture vidéo.
    </video><br><br>

    <p><a href="https://github.com/milyes/universal_chat_ui" target="_blank">🔗 Voir sur GitHub</a></p>
</body>
</html>
